{
	"folders": [
		{
			"name": "MarineMonopolist",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/german/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
			"DOTNET_HOST_PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MarineMonopolist Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"Linux",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Test",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolist LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolist LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolist",
					"LinuxArm64",
					"Shipping",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolistEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Debug",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolistEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"DebugGame",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MarineMonopolistEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			},
			{
				"label": "MarineMonopolistEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"MarineMonopolistEditor",
					"Linux",
					"Development",
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/german/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MarineMonopolist (Debug)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/MarineMonopolist/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "MarineMonopolist Linux Debug Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolist (DebugGame)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/MarineMonopolist/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "MarineMonopolist Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolist (Development)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/MarineMonopolist/Binaries/Linux/UnrealGame",
				"preLaunchTask": "MarineMonopolist Linux Development Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolist (Test)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/MarineMonopolist/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "MarineMonopolist Linux Test Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolist (Shipping)",
				"request": "launch",
				"program": "/home/german/UnrealProjects/MarineMonopolist/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "MarineMonopolist Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolistEditor (Debug)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "MarineMonopolistEditor Linux Debug Build",
				"args": [
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolistEditor (DebugGame)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "MarineMonopolistEditor Linux DebugGame Build",
				"args": [
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch MarineMonopolistEditor (Development)",
				"request": "launch",
				"program": "/home/german/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "MarineMonopolistEditor Linux Development Build",
				"args": [
					"/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject"
				],
				"cwd": "/home/german/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/german/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/german/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/german/UnrealProjects/MarineMonopolist/MarineMonopolist.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
					"DOTNET_HOST_PATH": "/home/german/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/german/UnrealEngine"
			}
		]
	}
}
